<!DOCTYPE html>
<html>
<style>
/* Custom properties/variables  */
:root {
  --main-white: #f0f0f0;
  --main-red: #be3144;
  --main-blue: #45567d;
  --main-gray: #303841;
}

/* Base reset */
* {
  margin: 0;
  padding: 0;
}

/* box-sizing and font sizing */
*,
*::before,
*::after {
  box-sizing: inherit;
}

html {
  box-sizing: border-box;

  /* Set font size for easy rem calculations
   * default document font size = 16px, 1rem = 16px, 100% = 16px
   * (100% / 16px) * 10 = 62.5%, 1rem = 10px, 62.5% = 10px
  */
  font-size: 62.5%;
  scroll-behavior: smooth;
}

/* A few media query to set some font sizes at different screen sizes.
 * This helps automate a bit of responsiveness.
 * The trick is to use the rem unit for size values, margin and padding.
 * Because rem is relative to the document font size
 * when we scale up or down the font size on the document
 * it will affect all properties using rem units for the values.
*/

/* I am using the em unit for breakpoints
 * The calculation is the following
 * screen size divided by browser base font size
 * As an example: a breakpoint at 980px
 * 980px / 16px = 61.25em
*/

/* 1200px / 16px = 75em */
@media (max-width: 75em) {
  html {
    font-size: 60%;
  }
}

/* 980px / 16px = 61.25em */
@media (max-width: 61.25em) {
  html {
    font-size: 58%;
  }
}

/* 460px / 16px = 28.75em */
@media (max-width: 28.75em) {
  html {
    font-size: 55%;
  }
}

/* Base styles */

body {
  font-family: 'Poppins', sans-serif;
  font-size: 1.8rem; /* 18px */
  font-weight: 400;
  line-height: 1.4;
  color: var(--main-white);
}

h1,
h2 {
  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  text-align: center;
}

h1 {
  font-size: 6rem;
}

h2 {
  font-size: 4.2rem;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: var(--main-white);
}

img {
  display: block;
  width: 100%;
}

/* nav */

.nav {
  display: flex;
  justify-content: flex-end;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background: var(--main-red);
  box-shadow: 0 2px 0 rgba(0, 0, 0, 0.4);
  z-index: 10;
}

.nav-list {
  display: flex;
  margin-right: 2rem;
}

@media (max-width: 28.75em) {
  .nav {
    justify-content: center;
  }

  .nav-list {
    margin: 0 1rem;
  }
}

.nav-list a {
  display: block;
  font-size: 2.2rem;
  padding: 2rem;
}

.nav-list a:hover {
  background: var(--main-blue);
}

/* Welcome section */

.welcome-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
  background-color: #000;
  background-image: linear-gradient(62deg, #3a3d40 0%, #181719 100%);
}

.welcome-section > p {
  font-size: 3rem;
  font-weight: 200;
  font-style: italic;
  color: var(--main-red);
}

/* Photos section */

.photos-section {
  text-align: center;
  padding: 10rem 2rem;
  background: var(--main-blue);
}

.photos-section-header {
  max-width: 640px;
  margin: 0 auto 6rem auto;
  border-bottom: 0.2rem solid var(--main-white);
}

@media (max-width: 28.75em) {
  .photos-section-header {
    font-size: 4rem;
  }
}

/* "Automagic" image grid using no media queries */
.photos-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  grid-gap: 4rem;
  width: 100%;
  max-width: 1280px;
  margin: 0 auto;
  margin-bottom: 6rem;
}

@media (max-width: 30.625em) {
  .photos-section {
    padding: 6rem 1rem;
  }

  .photos-grid {
    grid-template-columns: 1fr;
  }
}

.photo {
  background: var(--main-gray);
  box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
  border-radius: 2px;
}

.code {
  color: var(--main-gray);
  transition: color 0.3s ease-out;
}

.photo:hover .code {
  color: #ff7f50;
}

.photo-image {
  height: calc(100% - 6.8rem);
  width: 100%;
  object-fit: cover;
}

.photo-title {
  font-size: 2rem;
  padding: 2rem 0.5rem;
}

.btn {
  display: inline-block;
  padding: 1rem 2rem;
  border-radius: 2px;
}

.btn-show-all {
  font-size: 2rem;
  background: var(--main-gray);
  transition: background 0.3s ease-out;
}

.btn-show-all:hover {
  background: var(--main-red);
}

.btn-show-all:hover > i {
  transform: translateX(2px);
}

.btn-show-all > i {
  margin-left: 10px;
  transform: translateX(0);
  transition: transform 0.3s ease-out;
}

/* Contact section */

.contact-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 100%;
  height: 80vh;
  padding: 0 2rem;
  background: var(--main-gray);
}

.contact-section-header > h2 {
  font-size: 6rem;
}

@media (max-width: 28.75em) {
  .contact-section-header > h2 {
    font-size: 4rem;
  }
}

.contact-section-header > p {
  font-style: italic;
}

.contact-links {
  display: flex;
  justify-content: center;
  width: 100%;
  max-width: 980px;
  margin-top: 4rem;
  flex-wrap: wrap;
}

.contact-details {
  font-size: 2.4rem;
  text-shadow: 2px 2px 1px #1f1f1f;
  transition: transform 0.3s ease-out;
}

.contact-details:hover {
  transform: translateY(8px);
}

/* Footer */

footer {
  font-weight: 300;
  display: flex;
  justify-content: space-evenly;
  padding: 2rem;
  background: var(--main-gray);
  border-top: 4px solid var(--main-red);
}

footer > p {
  margin: 2rem;
}

footer i {
  vertical-align: middle;
}

@media (max-width: 28.75em) {
  footer {
    flex-direction: column;
    text-align: center;
  }
}

</style>

<head>
<meta charset="UTF-8">
<title>YAMADA Nobuko</title>
</head>
<body>

<link
  rel="stylesheet"
  href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
  integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay"
  crossorigin="anonymous"
/>
<link
  href="https://fonts.googleapis.com/css?family=Poppins:200i,300,400&display=swap"
  rel="stylesheet"
/>
<link
  href="https://fonts.googleapis.com/css?family=Raleway:700&display=swap"
  rel="stylesheet"
/>
<!-- START NAV -->

<nav id="navbar" class="nav">
  <ul class="nav-list">
    <li>
      <a href="#welcome-section">About</a>
    </li>
    <li>
      <a href="#photo">Photo</a>
    </li>
    <li>
      <a href="#contact">Contact</a>
    </li>
  </ul>
</nav>

<!-- END NAV -->

<!-- START WELCOME SECTION -->

<section id="welcome-section" class="welcome-section">
  <h1>Hey I am yamada_n</h1>
  <p><a href="https://twitter.com/e99h2121">as e99h2121, software developer.</a></p>
</section>

<!-- END WELCOME SECTION -->

<!-- START PHOTO SECTION -->

<section id="photo" class="photos-section">
  <h2 class="photos-section-header">These are some of my photos</h2>

  <div class="photos-grid">
    <a
      href="https://goo.gl/photos/r8YNBwRCS6V84uvB7"
      target="_blank"
      class="photo photo-tile"
    >
      <p class="photo-title">
        <span class="code">&lt;</span>
        Life in Shanghai / 生活
        <span class="code">&#47;&gt;</span>
      </p>
    </a>
    <a
      href="https://goo.gl/photos/AHdZ23Ef5CRD3Lth6"
      target="_blank"
      class="photo photo-tile"
    >
      <p class="photo-title">
        <span class="code">&lt;</span>
        Tasty Shanghai / 美食
        <span class="code">&#47;&gt;</span>
      </p>
    </a>
    <a
      href="https://goo.gl/photos/AwY3NdByrRsFLf146"
      target="_blank"
      class="photo photo-tile"
    >
      <p class="photo-title">
        <span class="code">&lt;</span>
        CNY Shanghai / 春节
        <span class="code">&#47;&gt;</span>
      </p>
    </a>
    <a
      href="https://goo.gl/photos/tNZJVfKDarTNdzNH8"
      target="_blank"
      class="photo photo-tile"
    >
      <p class="photo-title">
        <span class="code">&lt;</span>
        Hanami / 樱花节
        <span class="code">&#47;&gt;</span>
      </p>
    </a>
    <a
      href="https://goo.gl/photos/eiuK9jjHm4mLTsjcA"
      target="_blank"
      class="photo photo-tile"
    >
      <p class="photo-title">
        <span class="code">&lt;</span>
        QiBao / 七宝
        <span class="code">&#47;&gt;</span>
      </p>
    </a>
    <a
      href="https://goo.gl/photos/Gzhct3E9VgzWNsFd7"
      target="_blank"
      class="photo photo-tile"
    >
      <p class="photo-title">
        <span class="code">&lt;</span>
        NanXian / 南翔
        <span class="code">&#47;&gt;</span>
      </p>
    </a>
    <a
      href="https://goo.gl/photos/vFDAG4g3Ve2D8yew8"
      target="_blank"
      class="photo photo-tile"
    >
      <p class="photo-title">
        <span class="code">&lt;</span>
        ZhuJiaJiao / 朱家角
        <span class="code">&#47;&gt;</span>
      </p>
    </a>
    <a
      href="https://goo.gl/photos/TcsbPDLpRfxMfEk16"
      target="_blank"
      class="photo photo-tile"
    >
      <p class="photo-title">
        <span class="code">&lt;</span>
        SuZhou / 苏州(1)
        <span class="code">&#47;&gt;</span>
      </p>
    </a>
    <a
      href="https://goo.gl/photos/LkvshjYcunRFs4se9"
      target="_blank"
      class="photo photo-tile"
    >
      <p class="photo-title">
        <span class="code">&lt;</span>
        苏州(2)
        <span class="code">&#47;&gt;</span>
      </p>
    </a>
    <a
      href="https://goo.gl/photos/vA4zJ3wK2Fqzj1kx7"
      target="_blank"
      class="photo photo-tile"
    >
      <p class="photo-title">
        <span class="code">&lt;</span>
        HangZhou / 杭州(1)
        <span class="code">&#47;&gt;</span>
      </p>
    </a>
    <a
      href="https://goo.gl/photos/4ky5v5aRDPFXcxxf8"
      target="_blank"
      class="photo photo-tile"
    >
      <p class="photo-title">
        <span class="code">&lt;</span>
        杭州(2)
        <span class="code">&#47;&gt;</span>
      </p>
    </a>
    <a
      href="https://goo.gl/photos/WhgQCzhMNoZ8sKAq9"
      target="_blank"
      class="photo photo-tile"
    >
      <p class="photo-title">
        <span class="code">&lt;</span>
        ShaoXing / 绍兴
        <span class="code">&#47;&gt;</span>
      </p>
    </a>
  </div>
  <a target="_blank" href="https://goo.gl/photos/y7XBWx5Vj7vXToNFA">HeFei 合肥 / </a>
  <a target="_blank" href="https://goo.gl/photos/KRhtXVYuMixToubt5">NanJing 南京 / </a>
  <a target="_blank" href="https://goo.gl/photos/hTys9U59JCfSjjGBA">Xi'An 西安 / </a>
  <a target="_blank" href="https://goo.gl/photos/y7J94Bia3sQXwS4k9">QingDao 青岛(1) / </a>
  <a target="_blank" href="https://goo.gl/photos/v2zn4qyeakwLWWyM8">青岛(2) / </a>
  <a target="_blank" href="https://goo.gl/photos/L1iTUQA2BdixXDmU9">BeiJing 北京 / </a>
  <a target="_blank" href="https://goo.gl/photos/LGxJQW8hqAXaUyEF9">DaLian 大连 / </a>
  <a target="_blank" href="https://goo.gl/photos/P5PEe8etV2jEdvEe6">HaErBin 哈尔滨 / </a>
  <a target="_blank" href="https://goo.gl/photos/6btWRWcHfn5NsrvB7">GuangZhou 广州 / </a>
  <a target="_blank" href="https://goo.gl/photos/PmJqhQKZjYBqSQqj8">KunMing 昆明 </a>


</section>

<!-- END PHOTO SECTION -->

<!-- START CONTACT SECTION -->

<section id="contact" class="contact-section">
  <div class="contact-section-header">
    <h2>Let's work together...</h2>
    <p>Here is my works.</p>
    <br>
  <a href="https://twitter.com/e99h2121">https://twitter.com/e99h2121</a><br>
  <a href="https://qiita.com/e99h2121">https://qiita.com/e99h2121</a><br>
  <a href="https://zenn.dev/e99h2121">https://zenn.dev/e99h2121</a><br>
  <a href="https://note.mu/e99h2121">https://note.mu/e99h2121</a><br>
  <a href="https://instagram.com/e99h2121">https://instagram.com/e99h2121</a><br>
  <a href="http://e99h2121.tumblr.com/">http://e99h2121.tumblr.com</a><br>
  <a href="https://github.com/e99h2121">https://github.com/e99h2121</a><br>
  <a href="https://gist.github.com/e99h2121">https://gist.github.com/e99h2121</a>
    
  </div>
  <div class="contact-links">
    <a
      id="profile-link"
      href="https://github.com/e99h2121"
      target="_blank"
      class="btn contact-details"
      ><i class="fab fa-github"></i> GitHub</a
    >
    <a
      href="https://twitter.com/e99h2121"
      target="_blank"
      class="btn contact-details"
      ><i class="fab fa-twitter"></i> Twitter</a
    >
  </div>
</section>

<!-- END CONTACT SECTION -->

<!-- START FOOTER SECTION -->

<footer>
  <p>
    &copy; Created from
    <a href="https://www.freecodecamp.com/e99h2121" target="_blank"
      >freeCodeCamp <i class="fab fa-free-code-camp"></i
    ></a>
  </p>
</footer>

<!-- END FOOTER SECTION -->

</body>

</html>
